<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Pitt Wu's 隨想筆記" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Vue.js 相關面試問題彙整 I。">
<meta name="keywords" content="Vue.js,Interview">
<meta property="og:type" content="article">
<meta property="og:title" content="面試問題：Vue.js - I">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;06&#x2F;08&#x2F;interview&#x2F;vue-I&#x2F;index.html">
<meta property="og:site_name" content="Pitt Wu&#39;s 隨想筆記">
<meta property="og:description" content="Vue.js 相關面試問題彙整 I。">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2020-05-17T05:48:37.461Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/06/08/interview/vue-I/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>面試問題：Vue.js - I | Pitt Wu's 隨想筆記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/wuzhe0912" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pitt Wu's 隨想筆記</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">好記性不如爛筆頭</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-demo">

    <a href="/demo/" rel="section"><i class="fa fa-fw fa-sitemap"></i>Demo</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜尋..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/08/interview/vue-I/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Pitt Wu">
      <meta itemprop="description" content="凡是過往，皆為序章">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pitt Wu's 隨想筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面試問題：Vue.js - I
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2019-06-08 08:12:29" itemprop="dateCreated datePublished" datetime="2019-06-08T08:12:29+08:00">2019-06-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-05-17 13:48:37" itemprop="dateModified" datetime="2020-05-17T13:48:37+08:00">2020-05-17</time>
              </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>5.8k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>5 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Vue.js 相關面試問題彙整 I。</p>
<a id="more"></a>
<h3 id="如何理解-MVC-和-MVVM-差異？"><a href="#如何理解-MVC-和-MVVM-差異？" class="headerlink" title="如何理解 MVC 和 MVVM 差異？"></a>如何理解 MVC 和 MVVM 差異？</h3><ul>
<li><p>MVC</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">view &#x3D;&gt; 前端(切版、套入動畫效果)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">controller &#x3D;&gt; 後端(控制 router)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">model &#x3D;&gt; 後端(database)</span></pre></td></tr></table></figure>
<p>MVC 開始流行的原因，是為了解決早期程式碼混在一起的困境(義大利麵code)，前後端的程式碼都混在一起。因此 MVC 開始進行職責分工，view 負責畫面顯示，控管 router 和網站行為則由 controller，查詢資料庫的資料，則是 model，在這個時代前端工程師這個職缺才開始浮現出來(負責 view)。也因為 router 交由後端控制，因此這時期的網頁仍是多頁面式的網頁，切換頁面時是真的在切換不同頁面，會有明顯的 loading 時間。</p>
</li>
<li><p>MVVM</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">view &#x3D;&gt; 依然是前端(控制使用者看到的渲染頁面)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">model &#x3D;&gt; 後端</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">viewModel &#x3D;&gt; 前端(改由前端控制 router)</span></pre></td></tr></table></figure>
<p>進入 MVVM 時代，將原生 JS 操作 DOM 這件事交給框架處理，我們負責改變框架中的資料，驅動資料去改變頁面重新渲染。而對前端來說，處理的是 view 和 viewModel，而 model 則是後端在處理。這個時候已經轉型為 SPA(單頁式應用)，網站頁面切換時，看似切換不同頁面，但本質只是切換同一頁的不同區塊，因此這時網頁的流暢性與使用性會更加流暢。</p>
</li>
</ul>
<h3 id="Vue-的雙向綁定原理是如何實現的？"><a href="#Vue-的雙向綁定原理是如何實現的？" class="headerlink" title="Vue 的雙向綁定原理是如何實現的？"></a>Vue 的雙向綁定原理是如何實現的？</h3><p>因為這涉及 Vue 的底層原理，所以我的解釋上，可能會比較制式化，主要拆解為四個步驟：</p>
<ol>
<li>首先 vue 會先通過 <code>document.createDocumentFragment()</code> 的方法來建立虛擬 DOM。</li>
<li>隨著 vue 所監聽的數據出現改變時，會再透過 <code>Object.defineProperty</code> 來進行數據攔截。</li>
<li>根據數據的變化，再透過訂閱-發布者模式，來觸發 watch，進而改變虛擬 DOM。</li>
<li>最後，再根據已經改變的虛擬 DOM，重新渲染頁面的 DOM 結構，達到雙向綁定的目的。</li>
</ol>
<h3 id="試說明-Vue-的生命週期"><a href="#試說明-Vue-的生命週期" class="headerlink" title="試說明 Vue 的生命週期"></a>試說明 Vue 的生命週期</h3><ul>
<li><p>beforeCreate &amp; created</p>
<ul>
<li>beforeCreated：init 整個 vue 的生命週期，目前個人經驗上，還沒有在這個階段處理過資料。</li>
<li>created：這個階段，會先進行 init data，這個時候 data 內的初始化資料已經可以調用了，同時也可以進行 call api。</li>
<li>再進入 mounted 階段前，其實 Vue 會有一個觀察動作，確認 template 上的 el 是否有正確設置好，但因為目前開發都是基於 vue-cli 的基底，所以這部分不太需要擔心。</li>
</ul>
</li>
<li><p>beforeMount &amp; mounted</p>
<ul>
<li>beforeMount：這個階段很少用，我個人也沒使用過，位於資料渲染前。</li>
<li>mounted：頁面已經渲染完成，同時 $el 已經掛載上去了。</li>
</ul>
</li>
<li><p>beforeUpdate &amp; updated<br>簡單說就是更新 data 的資料，促使頁面重新渲染 DOM，譬如透過 @click 事件去執行函式來改變 true 或 false，進而影響 v-bind 綁定的 class 增加或移除，達到樣式改變的目的。</p>
</li>
<li><p>beforeDestroy &amp; destroyed<br>vue 生命週期的尾聲，準備要銷毀節點，常見於 v-if。舉例來說，當我們執行 methods 的函式時，可能會將某些初始資料進行狀態改變，當資料在 true 或 false 間轉換時，同時 template 上的 DOM 也會隨之出現或消失，但和 v-show 不同，v-show 的消失，僅是元素採用  css 的 display: none 來隱藏，而 v-if 則是將該元素整個移除，所以被稱為銷毀。不過一般來說，我們不會直接使用 destroyed，官方也不建議我們使用。</p>
</li>
</ul>
<!-- - 前職中，call api 時，基本是 -->

<h3 id="created-和-mounted-的差異？"><a href="#created-和-mounted-的差異？" class="headerlink" title="created 和 mounted 的差異？"></a>created 和 mounted 的差異？</h3><p>兩者的最大的差異，還是在於掛載的順序，以及在各階段資料的狀態。</p>
<ul>
<li>beforeCreate：在這個階段 $el 和 $data 都尚未掛載 =&gt; undefined</li>
<li>created：$data 初始資料已載入，$el 尚未掛載成功 =&gt; undefined</li>
<li>beforeMount：$el 依然為空 =&gt; undefined</li>
<li>mounted：$el 掛載完成，渲染出現資料</li>
</ul>
<h3 id="為什麼說-vue-是單向數據流？"><a href="#為什麼說-vue-是單向數據流？" class="headerlink" title="為什麼說 vue 是單向數據流？"></a>為什麼說 vue 是單向數據流？</h3><p>因為 vue 的父子組件傳值中，父組件可以送資料給子組件，但子組件只能接收不能傳資料給父組件，不過子組件可以透過 @emit 方法，促使父組件執行函式來改變狀態。</p>
<p>舉例來說，彈窗效果(modal)我們通常會封裝到 component 內，每個頁面需要顯示彈窗內容都會有差異，譬如 title 可能就有落差，那 title 的資料就得透過父組件傳過去。但是如果我們想要關閉彈窗，代表我們想改變狀態，這時候 modal 就可以透過 <code>@emit=&quot;boxSwitch&quot;</code> 往上傳，父組件拿到後就會執行 methods 來改變當前的狀態，達到關閉彈窗的效果。</p>
<h3 id="簡單聊一下-Vue-Router"><a href="#簡單聊一下-Vue-Router" class="headerlink" title="簡單聊一下 Vue-Router"></a>簡單聊一下 Vue-Router</h3><p>主要兩種 mode，hash(default 加 #)，history(基於 HTML5 的 History 模式)。不過 history mode 需要和後端溝通，在對應的語言下，設定 rewrite，具體內容會直接參考官方文件。此外，為了避免無法找到錯誤頁面，同時也為了阻止客戶亂打url，最底層需加一組 path: ‘*’ 來進行轉址，至於轉址到哪一頁，則看需求方。</p>
<p>基本配置就是 path 設定要前往的路徑，component 載入要進入的頁面，通常還會加上 name，方便 router-link 的 to 可以直接調用。動態路由則使用冒號做開頭，通常可以在結尾加上?，方便如果沒有找到頁面時，會直接動態路由的上一層，例如：<code>list/:id?</code>。</p>
<h3 id="Vue-Router-如何達到-SPA-效果？"><a href="#Vue-Router-如何達到-SPA-效果？" class="headerlink" title="Vue Router 如何達到 SPA 效果？"></a>Vue Router 如何達到 SPA 效果？</h3><p>SPA 的重點就在於由前端來模擬路由，讓使用者看似在切換頁面，實際上只是切換組件。而 Vue Router 就是透過 router-view 的方法來包裝顯示組件，再透過 router-link 或是 router.push() 等方法來進出頁面。看起來雖然像是從 A 頁面進入 B 頁面，但實際上卻是將 A 組件改為顯示 B 組件。</p>
<h3 id="Vue-路由的跳轉方式？"><a href="#Vue-路由的跳轉方式？" class="headerlink" title="Vue 路由的跳轉方式？"></a>Vue 路由的跳轉方式？</h3><p>主要有兩種：</p>
<ul>
<li>router-link，本質上就是 a 標籤，在 template 中使用這個方式。</li>
<li>router.push，主要透過 methods 來執行跳轉到對應頁面，同時也可以在其中的 query 埋下參數，方便跳轉後的頁面直接調用。</li>
</ul>
<h3 id="簡單解釋一下-Vuex-的原理"><a href="#簡單解釋一下-Vuex-的原理" class="headerlink" title="簡單解釋一下 Vuex 的原理"></a>簡單解釋一下 Vuex 的原理</h3><p>在 Vuex 當中，state 會存放初始化的資料，當 component 呼叫 Vuex 中寫好的函式，首先會到 actions 找對應的函式，這時會去呼叫 api 的資料，當然如果 component 呼叫時有傳入參數，那這個參數就透過 payload 傳入函式。當 api 的資料取得後，除了回傳給 component，也透過 commit 的方式來改變 mutations 內的函式，而 mutations 這時就會將傳來的資料賦值給 state，進而改變狀態。</p>
<h3 id="什麼情境下，需使用-Vuex？"><a href="#什麼情境下，需使用-Vuex？" class="headerlink" title="什麼情境下，需使用 Vuex？"></a>什麼情境下，需使用 Vuex？</h3><p>Vue 的專案中，通常會有多個 component 組成，尤其專案越大組成結構就越複雜，有些資料會是多個頁面需要共用，這個時候不可能仰賴父子組件傳值，萬一組件和組件之間隔了好幾層，那效益就太差了，這時通常就會抽離到 Vuex 進行狀態管理。</p>
<p>舉例來說，常見的使用者帳號資料 userInfo，在 login 和 logout 兩種狀態下，頁面需要顯示的內容會有所差異，不可能在每一個需要使用 userInfo 的 component 都寫一遍呼叫 api 的函式，所以無論是初始的資料或是呼叫 api 的函式，這時候就會統一寫在 Vuex，方便直接 commit 更新 state，需要使用的 component 再透過 mapState 去載入。</p>
<h3 id="Vuex-適合存放怎樣的資料？"><a href="#Vuex-適合存放怎樣的資料？" class="headerlink" title="Vuex 適合存放怎樣的資料？"></a>Vuex 適合存放怎樣的資料？</h3><p>平台商可能接入多種遊戲商，每家遊戲商的做法不同，有些可能有開放試玩，有些可能沒有，因此在使用者帳號資訊中，就會存在三種狀態情境，登入、未登入、試玩，無論是遊戲商頁面、會員首頁的錢包顯示，這些頁面都要判斷登入顯示什麼，未登入顯示什麼。</p>
<p>如果每頁都呼叫一次使用者資訊的 API，那就顯得太過缺乏效率，所以我們會把使用者帳號的資料狀態存放在 Vuex，當用戶進行註冊登入時，則更新 Vuex 的狀態，這樣全域有調用該狀態的 component 也就自動隨之更新。</p>
<h3 id="keep-alive-的用法"><a href="#keep-alive-的用法" class="headerlink" title="keep-alive 的用法"></a>keep-alive 的用法</h3><p>可以理解為一種暫存資料的方式，假設後台有一些表單需要填寫時，可能使用者會需要來回切換不同區塊，這時候會導致原先填寫到一半的資料消失，透過 keep-alive 去包裹，可以暫時存放資料，優化使用體驗。</p>
<h3 id="簡單說一下-slot-是什麼？"><a href="#簡單說一下-slot-是什麼？" class="headerlink" title="簡單說一下 slot 是什麼？"></a>簡單說一下 slot 是什麼？</h3><p>基本操作和 component 雷同，載入需要插入的 component，再透過父子組件傳值，差別在於，接受傳值的子組件需要在 template 上使用 slot 標籤，這個標籤內的內容，則會渲染父組件傳過來的子內容或子節點，內容在父組件會使用雙花括號包裹。當然如果父組件沒有傳值，也可以直接使用子組件的資料來顯示。</p>
<h3 id="如果在-v-for-中不設-key-會發生什麼問題？"><a href="#如果在-v-for-中不設-key-會發生什麼問題？" class="headerlink" title="如果在 v-for 中不設 key 會發生什麼問題？"></a>如果在 v-for 中不設 key 會發生什麼問題？</h3><p>因為對於程式來說，它們的思考是很死板的，如果沒有設定唯一值的 Key，當我們對陣列進行操作時，就會造成實際結果和預期結果完全不同。譬如說：A array 中有三種水果，依序為蘋果、西瓜、葡萄，我刪除了西瓜的位置，index 上固然是 1、3，但對 vue 來說，在遍歷中它只會認為是目錄2被改成3，同時元素又因為沒有被刪除，在就地複用的原則下，就變成 1: 蘋果、3: 西瓜。所以透過唯一值的 Key，讓 v-for 在遍歷中，若要進行操作可以正常執行。</p>
<p>另外，key 作為唯一值時，對 vue 的底層虛擬 DOM 渲染也有幫助(涉及 diff 演算法)，當擁有唯一值時，即便陣列或物件中加入新的資料，vue 可以避免重複渲染的問題，對效能提升有幫助。</p>
<h3 id="component-之間有哪些傳遞資料的方式？"><a href="#component-之間有哪些傳遞資料的方式？" class="headerlink" title="component 之間有哪些傳遞資料的方式？"></a>component 之間有哪些傳遞資料的方式？</h3><p>狹義來說主要是父子組件傳值、同層級傳值、全域管理：</p>
<ul>
<li>父子組件，通過 props 接收父組件傳下來的資料，同時也能透過 @emit 來呼叫父組件執行函式。</li>
<li>兄弟組件，同層級組件可以透過 EventBus 傳遞資料。</li>
<li>Vuex 是常見的專案狀態管理，如果有多個組件需要複用的狀態或是函式，可以統一由 Vuex 來管理。</li>
</ul>
<p>廣義來說，我會認為還有兩種狀況也算是傳遞資料的方式：</p>
<ul>
<li>localStorage 或是 sessionStorage 存放的資料，組件間也是能調用。</li>
<li>router.push 中例如 query 或是 params 也是可以帶入參數，等同是傳遞資料給進入的下一個組件。</li>
</ul>
<h3 id="什麼是-Vue-use"><a href="#什麼是-Vue-use" class="headerlink" title="什麼是 Vue.use()?"></a>什麼是 Vue.use()?</h3><p>如果我們有安裝依賴在 Vue 的套件，可以透過 Vue.use() 的方法，把套件註冊到全域環境，讓其他 component 可以直接使用，而不需要每頁都 import 該插件。</p>
<h3 id="Vue-amp-jQuery-兩者間的差異性？"><a href="#Vue-amp-jQuery-兩者間的差異性？" class="headerlink" title="Vue &amp; jQuery 兩者間的差異性？"></a>Vue &amp; jQuery 兩者間的差異性？</h3><ul>
<li><p>DOM 操作：</p>
<ul>
<li>jQuery：在 jquery 的時代，雖然已經簡化了對 DOM 操作的寫法，但依然需要頻繁操作 DOM 來改變頁面狀態。</li>
<li>Vue：但對 Vue 來說，一方面過往的 DOM 操作已改由框架來處理，另一方面結合模板語法，data 和 template 可以分離的很乾淨，當我透過 methods 改變 data 內的資料時，template 也就隨之重新渲染，再配合語法糖綁上 v-bind，當狀態改變時，也可以隨之改動 css 樣式。更重要的是，寫法上有固定的格式，依循官方的規則，這樣對團隊來說，更容易維護與上手。</li>
</ul>
</li>
<li><p>歷史沉澱：但這並不代表，jQuery 沒有優點，畢竟它本身有漫長的歷史積累，所以如果是撰寫 Landing Page 之類的宣傳頁面，需要使用各種特效或動畫時，jQuery 有非常多成熟的解決方案，這是 Vue 現階段無法比得上的，再加上 SEO 的考慮因素下，這一類型宣傳頁面反而不適合使用 Vue。</p>
</li>
</ul>
<h3 id="Angular-vs-React-vs-Vue-差異性？"><a href="#Angular-vs-React-vs-Vue-差異性？" class="headerlink" title="Angular vs React vs Vue 差異性？"></a>Angular vs React vs Vue 差異性？</h3><ul>
<li><p>結構：雖然三者都被稱為框架，但從嚴謹角度來看，Angular 可以被稱為框架，google 的團隊提供了各種內置 API，包含表單驗證、狀態管理、路由等等功能，而另外兩者更接近為 Library，React 早期幾乎是什麼都沒有提供，後來 React Router、Redux 都是社群貢獻的，Vue 則是提供一部分，包括狀態管理、路由。</p>
</li>
<li><p>語法：Angular 除了有自己的指令外，加上使用 TypeScript，目前查到開發經驗，似乎寫起來很繁瑣(我自己本身沒寫過)。React 有一大特色使用 JSX 語法，我自己下班時間練手有寫過一段時間，坦白說非常不適應，因為揉合了 HTML、CSS、JS，讓程式碼的縮排與括號變成非常大串，這對已經習慣 pug + template 分離的我來說，非常需要適應。相對於 React 對 ES6 掌握要很熟練，Vue 的開發允許 ES5 混合 ES6，再加上 Vue 的官方提供了相當數量的指令，很多時候更像是用 Vue 在做功能而非 JS。</p>
</li>
<li><p>學習成本：Vue 是遠勝過後兩者，React 固然最自由，但幾乎多數功能都要求開發者自行處理，因此非常考驗開發者功力，而 angular 則是受限於自身體積龐大，需要相當的時間來掌握使用。</p>
</li>
</ul>
<h3 id="如何實作-Vue-Router-切換頁面時加入-Loading-效果？"><a href="#如何實作-Vue-Router-切換頁面時加入-Loading-效果？" class="headerlink" title="如何實作 Vue Router 切換頁面時加入 Loading 效果？"></a>如何實作 Vue Router 切換頁面時加入 Loading 效果？</h3><p>先準備 v-loading 的 component，接著在 Vuex 存放 Loading 預設初始值(false)，回到 vue-router 在 beforeEach 和 afterEach 都對 vuex 的 mutations 進行 commit，並透過 payload 先後傳 true 和 false(可以設一點延遲時間)，最後回到 app.vue 將 component 掛上去。</p>
<h3 id="曾經-Vue-遇到的難點以及如何解決？"><a href="#曾經-Vue-遇到的難點以及如何解決？" class="headerlink" title="曾經 Vue 遇到的難點以及如何解決？"></a>曾經 Vue 遇到的難點以及如何解決？</h3><p>需求為顯示用戶的金流進出明細，是一個三層嵌套的下拉選單，第三方套件已經找到，但是後端只願意給一個物件，裡面包了所有金流明細的數字代碼。</p>
<p>第一階段，因為開發時間不足，所以採用最笨的方法，一個個抽出來，再重新 push 進對應的陣列。<br>第二階段，進行重構，先透過 for in 的方式遍歷 object 轉為 array，再透過 map() 方法，重組並建立好第二層陣列的結構，接著在其中重組並建立好第三層陣列，再回到第二層處理陣列，並把整理好的第三層陣列放入第二層的 children 中，最後回到第一層，把第二層陣列放到第一層的 children。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Vue-js/" rel="tag"><i class="fa fa-tag"></i> Vue.js</a>
              <a href="/tags/Interview/" rel="tag"><i class="fa fa-tag"></i> Interview</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/07/interview/code/" rel="prev" title="面試問題：程式碼實作">
      <i class="fa fa-chevron-left"></i> 面試問題：程式碼實作
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/08/interview/vue-II/" rel="next" title="面試問題：Vue.js - II">
      面試問題：Vue.js - II <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何理解-MVC-和-MVVM-差異？"><span class="nav-number">1.</span> <span class="nav-text">如何理解 MVC 和 MVVM 差異？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue-的雙向綁定原理是如何實現的？"><span class="nav-number">2.</span> <span class="nav-text">Vue 的雙向綁定原理是如何實現的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#試說明-Vue-的生命週期"><span class="nav-number">3.</span> <span class="nav-text">試說明 Vue 的生命週期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#created-和-mounted-的差異？"><span class="nav-number">4.</span> <span class="nav-text">created 和 mounted 的差異？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#為什麼說-vue-是單向數據流？"><span class="nav-number">5.</span> <span class="nav-text">為什麼說 vue 是單向數據流？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#簡單聊一下-Vue-Router"><span class="nav-number">6.</span> <span class="nav-text">簡單聊一下 Vue-Router</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue-Router-如何達到-SPA-效果？"><span class="nav-number">7.</span> <span class="nav-text">Vue Router 如何達到 SPA 效果？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue-路由的跳轉方式？"><span class="nav-number">8.</span> <span class="nav-text">Vue 路由的跳轉方式？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#簡單解釋一下-Vuex-的原理"><span class="nav-number">9.</span> <span class="nav-text">簡單解釋一下 Vuex 的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什麼情境下，需使用-Vuex？"><span class="nav-number">10.</span> <span class="nav-text">什麼情境下，需使用 Vuex？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vuex-適合存放怎樣的資料？"><span class="nav-number">11.</span> <span class="nav-text">Vuex 適合存放怎樣的資料？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#keep-alive-的用法"><span class="nav-number">12.</span> <span class="nav-text">keep-alive 的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#簡單說一下-slot-是什麼？"><span class="nav-number">13.</span> <span class="nav-text">簡單說一下 slot 是什麼？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果在-v-for-中不設-key-會發生什麼問題？"><span class="nav-number">14.</span> <span class="nav-text">如果在 v-for 中不設 key 會發生什麼問題？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#component-之間有哪些傳遞資料的方式？"><span class="nav-number">15.</span> <span class="nav-text">component 之間有哪些傳遞資料的方式？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什麼是-Vue-use"><span class="nav-number">16.</span> <span class="nav-text">什麼是 Vue.use()?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue-amp-jQuery-兩者間的差異性？"><span class="nav-number">17.</span> <span class="nav-text">Vue &amp; jQuery 兩者間的差異性？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Angular-vs-React-vs-Vue-差異性？"><span class="nav-number">18.</span> <span class="nav-text">Angular vs React vs Vue 差異性？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何實作-Vue-Router-切換頁面時加入-Loading-效果？"><span class="nav-number">19.</span> <span class="nav-text">如何實作 Vue Router 切換頁面時加入 Loading 效果？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#曾經-Vue-遇到的難點以及如何解決？"><span class="nav-number">20.</span> <span class="nav-text">曾經 Vue 遇到的難點以及如何解決？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Pitt Wu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Pitt Wu</p>
  <div class="site-description" itemprop="description">凡是過往，皆為序章</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wuzhe0912" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wuzhe0912" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kgb00128@gmail.com" title="E-Mail → mailto:kgb00128@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pitt Wu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">總字數：</span>
    <span title="總字數">97k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">所需總閱讀時間 &asymp;</span>
    <span title="所需總閱讀時間">1:28</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主題 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user">本站訪問人數：</i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye">本站訪問量：</i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@latest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
