<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Pitt Wu's 隨想筆記" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="通用性面試問題彙整。">
<meta name="keywords" content="Interview">
<meta property="og:type" content="article">
<meta property="og:title" content="常見面試問題：通用">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;03&#x2F;interview-I-general&#x2F;index.html">
<meta property="og:site_name" content="Pitt Wu&#39;s 隨想筆記">
<meta property="og:description" content="通用性面試問題彙整。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-04-16T14:47:37.689Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/03/interview-I-general/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>常見面試問題：通用 | Pitt Wu's 隨想筆記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/wuzhe0912" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pitt Wu's 隨想筆記</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">好記性不如爛筆頭</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-demo">

    <a href="/demo/" rel="section"><i class="fa fa-fw fa-sitemap"></i>Demo</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/03/interview-I-general/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Pitt Wu">
      <meta itemprop="description" content="凡是過往，皆為序章">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pitt Wu's 隨想筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常見面試問題：通用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-03 01:47:21" itemprop="dateCreated datePublished" datetime="2019-12-03T01:47:21+08:00">2019-12-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-16 22:47:37" itemprop="dateModified" datetime="2020-04-16T22:47:37+08:00">2020-04-16</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>通用性面試問題彙整。</p>
<a id="more"></a>
<h3 id="技術學習"><a href="#技術學習" class="headerlink" title="技術學習"></a>技術學習</h3><h4 id="Q：近期學習了什麼？"><a href="#Q：近期學習了什麼？" class="headerlink" title="Q：近期學習了什麼？"></a>Q：近期學習了什麼？</h4><p>主要在摸索 Nuxt 開發，以及一些架站與 CICD 相關的知識，考慮到未來工作，必須認真看待(前職沒有這個需求) SEO 的需求，SSR 這一塊無可避免會碰觸到，因此抽出一些時間來加以了解。</p>
<h4 id="Q：如果今年你能精通一項技術，那會是什麼？-2020"><a href="#Q：如果今年你能精通一項技術，那會是什麼？-2020" class="headerlink" title="Q：如果今年你能精通一項技術，那會是什麼？(2020)"></a>Q：如果今年你能精通一項技術，那會是什麼？(2020)</h4><p>主要希望能將 Nuxt 掌握到熟稔程度，能順利上手開發，但因爲 Nuxt 又是以 Node 為基底，所以 Node 的基礎知識與運用也必須補上。</p>
<h3 id="專案開發"><a href="#專案開發" class="headerlink" title="專案開發"></a>專案開發</h3><h4 id="Q：喜好的開發環境-作業系統-編輯器或-IDE-瀏覽器-開發工具-…-之類-。"><a href="#Q：喜好的開發環境-作業系統-編輯器或-IDE-瀏覽器-開發工具-…-之類-。" class="headerlink" title="Q：喜好的開發環境 (作業系統, 編輯器或 IDE, 瀏覽器, 開發工具 … 之類)。"></a>Q：喜好的開發環境 (作業系統, 編輯器或 IDE, 瀏覽器, 開發工具 … 之類)。</h4><p>前端開發目前主要使用 mac os 系統，一方面是生態系完整，如果遇到問題，相對容易透過網路資訊排除。早期有使用過一陣子 sublime 和 ATOM，後來因為 vscode 急起直追和插件生態日益豐富完整，最後投入 vscode 懷抱。瀏覽器就是以 Chrome 為開發，畢竟習慣了 Chrome 的開發者工作，偶爾還是會回去摸摸 Firefox，但除錯方面，除了是特定瀏覽器破版問題，否則仍以 Chrome 為主。</p>
<h4 id="Q：最熟悉哪一套版本控制系統？"><a href="#Q：最熟悉哪一套版本控制系統？" class="headerlink" title="Q：最熟悉哪一套版本控制系統？"></a>Q：最熟悉哪一套版本控制系統？</h4><p>git，前職的團隊，主要使用 GUI 工具(SourceTree)，方便查看節點，但目前也持續筆記 git 指令，方便未來自己在終端機直接操作。</p>
<h4 id="Q：可以描述前一份工作在開發一個網站時的流程是？"><a href="#Q：可以描述前一份工作在開發一個網站時的流程是？" class="headerlink" title="Q：可以描述前一份工作在開發一個網站時的流程是？"></a>Q：可以描述前一份工作在開發一個網站時的流程是？</h4><p>依循 4 階段規劃進行開發：分析 =&gt; 規劃 =&gt; 實作 =&gt; 驗證</p>
<ul>
<li>分析：需求營運方+UI/UX+前後端+QA進行開會，明確釐清專案訴求為何？</li>
<li>規劃：專案可能會面臨時程問題，或是技術上目前是否可行，先列出優先度最重要的功能，確保功能面且權重最重者，可以優先上線，後續再針對次要功能與樣式進行優化。</li>
<li>實作：依據現有技術進行實作開發，倘若開發面臨困難，則提前反饋給主管。反之，若實際開發可行，但程式碼不如預期優雅，則以先不報錯為原則，試寫出第一版，後續再進行重構。</li>
<li>驗證：因為目前還未掌握自動化測試，目前驗證手法仍以手動驗證為主，大多採用由其他組員進行手動測試，並撰寫測試文件，當測試通過才發PR給主管。另外，若是QA驗證出現錯誤或是上線後發現錯誤，則統一發佈到issues，再依優先度解決。</li>
</ul>
<h4 id="Q：如果加入了一個專案，但是他們的程式碼用-tabs，但是你習慣用spaces-空白鍵-，你會怎麼做？"><a href="#Q：如果加入了一個專案，但是他們的程式碼用-tabs，但是你習慣用spaces-空白鍵-，你會怎麼做？" class="headerlink" title="Q：如果加入了一個專案，但是他們的程式碼用 tabs，但是你習慣用spaces (空白鍵)，你會怎麼做？"></a>Q：如果加入了一個專案，但是他們的程式碼用 tabs，但是你習慣用spaces (空白鍵)，你會怎麼做？</h4><p>通常若是維護舊專案，會配合既有專案的風格進行開發，但若是新專案，則會討論 coding style 如何處理，不過我個人也是採用 tab。</p>
<h3 id="網站優化"><a href="#網站優化" class="headerlink" title="網站優化"></a>網站優化</h3><h4 id="Q：描述漸進增強-progressive-enhancement-和優美退化-graceful-degradation-間的差異？"><a href="#Q：描述漸進增強-progressive-enhancement-和優美退化-graceful-degradation-間的差異？" class="headerlink" title="Q：描述漸進增強 (progressive enhancement) 和優美退化 (graceful degradation) 間的差異？"></a>Q：描述漸進增強 (progressive enhancement) 和優美退化 (graceful degradation) 間的差異？</h4><p>漸進漸強：從基本功能開始開發，保證系統在各種瀏覽器環境都可以執行，再逐步增加功能及提升使用者體驗。<br>優美退化：開發系統時，就針對最新最完善的環境來設計，而對於較舊的平台僅提供基本功能，而非完整功能。<br>但目前實務上，專案只碰過漸進增強的理念，因為通常專案時程規劃，大都蠻不友善的XD，在有限的時間內，通常是優先讓功能面先上線，後續再逐步優化。</p>
<h4 id="Q：前端效能優化可以怎麼做？"><a href="#Q：前端效能優化可以怎麼做？" class="headerlink" title="Q：前端效能優化可以怎麼做？"></a>Q：前端效能優化可以怎麼做？</h4><p>受限於現代網站載入的資源體積越來越大，因此若要著手優化網站的效能，大概要先從載入資源大小、畫面渲染兩方面來著手。</p>
<ol>
<li><p>載入資源</p>
<ul>
<li>壓縮並醜化檔案，無論是 css 的 minify，或是 JS 的 uglify，都可以大幅縮減檔案體積，不過目前處理這些工作，大都丟給 webpack 一並處理。</li>
<li>壓縮圖片檔案大小，此前是使用 tinypng 工具。</li>
</ul>
</li>
<li><p>畫面渲染</p>
<ul>
<li>盡可能將 css 抽離出來，不要和 JS 混在一起。在 webpack 中使用 extract-text-webpack-plugin。這麼做的目的，當然是為了利用瀏覽器本身的緩存的特性，因此能用 css 處理的地方就不使用 JS，這樣可以節省開啟頁面的時間。</li>
</ul>
</li>
</ol>
<h4 id="Q：優化網頁讀取速度的方法-感覺上的速度或是真正的讀取時間-。"><a href="#Q：優化網頁讀取速度的方法-感覺上的速度或是真正的讀取時間-。" class="headerlink" title="Q：優化網頁讀取速度的方法 (感覺上的速度或是真正的讀取時間)。"></a>Q：優化網頁讀取速度的方法 (感覺上的速度或是真正的讀取時間)。</h4>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Interview/" rel="tag"><i class="fa fa-tag"></i> Interview</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/02/es6-object/" rel="prev" title="ES6：類別與物件的基本觀念">
      <i class="fa fa-chevron-left"></i> ES6：類別與物件的基本觀念
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/05/interview-II-html/" rel="next" title="常見面試問題：HTML">
      常見面試問題：HTML <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#技術學習"><span class="nav-number">1.</span> <span class="nav-text">技術學習</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Q：近期學習了什麼？"><span class="nav-number">1.1.</span> <span class="nav-text">Q：近期學習了什麼？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q：如果今年你能精通一項技術，那會是什麼？-2020"><span class="nav-number">1.2.</span> <span class="nav-text">Q：如果今年你能精通一項技術，那會是什麼？(2020)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#專案開發"><span class="nav-number">2.</span> <span class="nav-text">專案開發</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Q：喜好的開發環境-作業系統-編輯器或-IDE-瀏覽器-開發工具-…-之類-。"><span class="nav-number">2.1.</span> <span class="nav-text">Q：喜好的開發環境 (作業系統, 編輯器或 IDE, 瀏覽器, 開發工具 … 之類)。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q：最熟悉哪一套版本控制系統？"><span class="nav-number">2.2.</span> <span class="nav-text">Q：最熟悉哪一套版本控制系統？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q：可以描述前一份工作在開發一個網站時的流程是？"><span class="nav-number">2.3.</span> <span class="nav-text">Q：可以描述前一份工作在開發一個網站時的流程是？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q：如果加入了一個專案，但是他們的程式碼用-tabs，但是你習慣用spaces-空白鍵-，你會怎麼做？"><span class="nav-number">2.4.</span> <span class="nav-text">Q：如果加入了一個專案，但是他們的程式碼用 tabs，但是你習慣用spaces (空白鍵)，你會怎麼做？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#網站優化"><span class="nav-number">3.</span> <span class="nav-text">網站優化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Q：描述漸進增強-progressive-enhancement-和優美退化-graceful-degradation-間的差異？"><span class="nav-number">3.1.</span> <span class="nav-text">Q：描述漸進增強 (progressive enhancement) 和優美退化 (graceful degradation) 間的差異？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q：前端效能優化可以怎麼做？"><span class="nav-number">3.2.</span> <span class="nav-text">Q：前端效能優化可以怎麼做？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q：優化網頁讀取速度的方法-感覺上的速度或是真正的讀取時間-。"><span class="nav-number">3.3.</span> <span class="nav-text">Q：優化網頁讀取速度的方法 (感覺上的速度或是真正的讀取時間)。</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Pitt Wu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Pitt Wu</p>
  <div class="site-description" itemprop="description">凡是過往，皆為序章</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wuzhe0912" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wuzhe0912" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kgb00128@gmail.com" title="E-Mail → mailto:kgb00128@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pitt Wu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user">本站訪問人數：</i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye">本站訪問量：</i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@latest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
